age,gender,total_income,expenses
30,Male,4000.0,"{'utilities': 200.0, 'entertainment': 300.0, 'school_fees': 1200.0, 'shopping': 400.0, 'healthcare': 600.0}"
25,Female,1500.0,"{'utilities': 200.0, 'entertainment': 100.0, 'school_fees': 500.0, 'shopping': 300.0, 'healthcare': 150.0}"
35,Male,4210.52,"{'utilities': 215.3, 'entertainment': 372.4, 'school_fees': 1045.0, 'shopping': 412.5, 'healthcare': 512.7}"
35,Male,4210.52,"{'utilities': 215.3, 'entertainment': 372.4, 'school_fees': 1045.0, 'shopping': 412.5, 'healthcare': 512.7}"
29,Female,3104.11,"{'utilities': 187.8, 'entertainment': 289.1, 'school_fees': 801.3, 'shopping': 341.2, 'healthcare': 620.6}"
45,Other,4987.75,"{'utilities': 251.9, 'entertainment': 153.2, 'school_fees': 1412.5, 'shopping': 233.4, 'healthcare': 758.2}"
23,Male,2021.34,"{'utilities': 118.6, 'entertainment': 304.7, 'school_fees': 567.8, 'shopping': 487.6, 'healthcare': 212.4}"
38,Female,3890.25,"{'utilities': 278.2, 'entertainment': 375.9, 'school_fees': 1267.4, 'shopping': 430.1, 'healthcare': 605.7}"
41,Male,3157.88,"{'utilities': 264.3, 'entertainment': 125.4, 'school_fees': 814.9, 'shopping': 280.0, 'healthcare': 482.6}"
56,Female,2705.43,"{'utilities': 150.0, 'entertainment': 199.6, 'school_fees': 901.2, 'shopping': 210.4, 'healthcare': 366.8}"
34,Other,4220.99,"{'utilities': 220.7, 'entertainment': 306.1, 'school_fees': 1387.3, 'shopping': 492.8, 'healthcare': 650.4}"
28,Male,1840.62,"{'utilities': 176.8, 'entertainment': 264.4, 'school_fees': 422.5, 'shopping': 374.6, 'healthcare': 178.5}"
30,Female,4535.76,"{'utilities': 265.3, 'entertainment': 388.1, 'school_fees': 1201.7, 'shopping': 493.3, 'healthcare': 509.4}"
50,Male,3700.14,"{'utilities': 204.5, 'entertainment': 281.0, 'school_fees': 971.6, 'shopping': 429.8, 'healthcare': 421.7}"
39,Female,2904.82,"{'utilities': 174.6, 'entertainment': 342.5, 'school_fees': 615.4, 'shopping': 301.1, 'healthcare': 583.0}"
26,Other,3348.57,"{'utilities': 121.4, 'entertainment': 152.3, 'school_fees': 987.5, 'shopping': 293.7, 'healthcare': 345.5}"
48,Male,4050.88,"{'utilities': 289.0, 'entertainment': 367.9, 'school_fees': 1112.8, 'shopping': 411.4, 'healthcare': 718.2}"
32,Female,2301.14,"{'utilities': 135.5, 'entertainment': 248.6, 'school_fees': 514.7, 'shopping': 310.0, 'healthcare': 389.6}"
